<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textName"
        android:hint="Ingrese un dato a la base de datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:textSize="20dp"
        android:text="Añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:textSize="30dp"
        android:text="Datos guardados en la base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

    </TextView>

    <ListView
        android:id="@+id/lista"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>